{
  "pythonVersion": "3.13",
  "pythonPlatform": "Windows",
  "typeCheckingMode": "basic",
  "include": ["."],
  "exclude": ["**/node_modules", "**/__pycache__", ".venv", "venv"],
  "reportMissingImports": false,
  "reportMissingModuleSource": false,
  "reportMissingTypeStubs": false,
  "reportUnnecessaryIsInstance": false,
  "reportUnusedVariable": false,
  "reportOptionalSubscript": false,
  "reportOptionalMemberAccess": false
}
